"ID    Nombre             Categor¡a     Precio   Cantidad" 
"1     Manzana            Frutas        0.50     150" 
"2     Pan                Panader¡a     1.00     80" 
"3     Leche              L cteos       1.20     200" 
"4     Jugo de Naranja    Bebidas       1.50     75" 
"5     Arroz              Granos        0.90     300" 
"6     Huevos             Prote¡nas     0.15     500" 
"7     Yogurt             L cteos       0.80     90" 
"8     Agua Mineral       Bebidas       0.70     100" 
"9     Pl tano            Frutas        0.40     200" 
"10    Caf‚               Bebidas       2.50     50" 
"11    Queso              L cteos       1.75     120" 
"12    Pasta              Granos        1.10     100" 
"13    Pollo              Prote¡nas     5.00     50" 
"14    Az£car             Dulces        0.60     80" 
"15    T‚ Verde           Bebidas       1.20     60" 
